<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/socket_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"	
		android:text="Enter some data and press SOCKET to submit to socket (must have socket server listening at IP and port from code for this to work)" />
		
	<TextView android:id="@+id/socket_input_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"  
        android:text="Input Data:" />
	
	<EditText android:id="@+id/socket_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10px"  />

	<Button android:id="@+id/socket_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="SOCKET" />
		
	<TextView android:id="@+id/socket_output_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"	
		android:text="Output:" />
		
	<TextView android:id="@+id/socket_output"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px"	
		android:textSize="10sp" />
		

</LinearLayout>
